<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fit for Fun Fitness</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="info.html">More Info</a></li>
        </ul>
      </nav>
    </header>

      <h1>Fit For Fun Fitness</h1>
      <img src="dumbells.jpg" alt="Weights" class="weights">
    <div>

    </div>
      <p>Here at Fit For Fun Fitness our main goal is to make your
      fitnes adventure as fun and easy as possible!<br>
      We also have onsite trainers to make sure that you meet all
      of your fitness goals</p>
      <img src="trainer.jpg" alt="Trainer" class="trainer">

  </body>



</html>
